.menu-btn {
	position: absolute;
	z-index: 3;
	right: 35px;
	top: 35px;
	cursor: pointer;
	transition: all 0.5s ease-out;
}
.menu-btn:hover {
	transform: scale(1.5);
}

.menu-btn .btn-line {
	width: 28px;
	height: 3px;
	margin: 0 0 5px 0;
	background: #fff;
	transition: all 0.5s ease-out;
}
.menu-btn.close {
	transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
	opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
	transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
	position: fixed;
	top: 0;
	width: 100%;
	visibility: hidden;
}
.menu.show {
	visibility: visible;
}
.menu-branding,
.menu-nav {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	float: left;
	width: 50%;
	height: 100vh;
	overflow: hidden;
	border-radius: 3%;
}
.menu-nav {
	opacity: 0.9;
	margin: 0;
	padding: 0;
	background: #303030;
	list-style: none;
	transform: translate3d(0, -100%, 0);
	transition: all 0.5s ease-out;
}
.menu-nav.show {
	transform: translate3d(0, 0, 0);
}
.menu-branding {
	opacity: 0.96;
	background: #444;
	transform: translate3d(0, 100%, 0);
	transition: all 0.5s ease-out;
}
.menu-branding.show {
	transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
	opacity: 1;
	width: 400px;
	height: 400px;
	background: url('../img/portrait.jpg');
	background-size: cover;
	border-radius: 50%;
	border: solid 3px #eece1a;
}
.menu .nav-item {
	transform: translate3d(600px, 0, 0);
	transition: all 0.5s ease-out;
}
.menu .nav-item.show {
	transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
	color: #eece1a;
}
.menu .nav-link {
	display: inline-block;
	position: relative;
	font-size: 50px;
	text-transform: uppercase;
	padding: 1rem 0;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
	color: #eece1a;
}

.nav-item:nth-child(1) {
	transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
	transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
	transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
	transition-delay: 0.4s;
}

html {
	font-size: 14px;
}

* {
	box-sizing: border-box;
}

body {
	background: #444;
	color: #fff;
	height: 100%;
	margin: 0;
	font-family: 'Times New Roman', serif;

	line-height: 1.5;
}
body#bg-img {
	background: url(../img/background.jpg);
	background-attachment: fixed;
	background-size: cover;
}
body#bg-img::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(68, 68, 68, 0.6);
	z-index: -1;
}

h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
	font-family: 'Times New Roman', serif;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
	font-size: 8rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
	font-size: 2rem;
	margin-bottom: 2rem;
	padding: 0.2rem 1rem;
	/* background: rgba(73, 73, 73, 0.5); */
	width: fit-content;
	border-radius: 10%;
}

a {
	color: #fff;
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: #eece1a;
}

main {
	padding: 4rem;
	min-height: calc(100vh - 60px);
}
main .icons {
	font-size: 2rem;
	margin-top: 1rem;
}
main .icons a {
	padding: 0.4rems;
}
main .icons a:hover {
	color: #eece1a;
	transition: all 0.5s ease-out;
}
main#home {
	overflow: hidden;
}
main#home h1 {
	margin-top: 5vh;
}

.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		'bioimage bio bio'
		'job1 job2 job3';
	grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
	grid-area: bioimage;
	margin: auto;
	width: 400px;
	height: 400px;
	border-radius: 50%;
	border: #eece1a 3px solid;
}
.about-info .bio {
	grid-area: bio;
	font-size: 1.5rem;
}
.about-info .job-1 {
	grid-area: job1;
}
.about-info .job-2 {
	grid-area: job2;
}
.about-info .job-3 {
	grid-area: job3;
}
.about-info .job {
	border-radius: 8%;
	background: #515151;
	padding: 0.5rem;
	border-bottom: #eece1a 5px solid;
	font-size: 1.4rem;
}
.about-info .job h3 {
	font-weight: bold;
}

#link-to-contact {
	color: #6666ff;
	font-weight: bold;
}
#link-to-contact:hover {
	transition: all 0.5s ease-out;
	color: #eece1a;
	text-decoration: underline;
}

.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
}
.projects img {
	border-radius: 5%;
	width: 100%;
	border: 3px #fff solid;
}
.projects img:hover {
	opacity: 0.5;
	border-color: #eece1a;
	transition: all 0.5s ease-out;
}

.btn,
.btn-dark,
.btn-light {
	font-size: 2rem;
	border-radius: 3%;
	display: block;
	padding: 0.5rem 1 rem;
	border: 0;
	margin-bottom: 0.5rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
	background: #eece1a;
	color: #000;
}

.btn-dark {
	background: black;
	color: #fff;
	margin-bottom: 1rem;
}

.btn-light {
	background: #c4c4c4;
	color: #333;
}

.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;
}
.boxes div {
	position: relative;
	border-radius: 5%;
	font-size: 2rem;
	border: 2px #fff solid;
	padding: 1.5rem 2.5rem;
	margin-bottom: 3rem;
	transition: all 0.5s ease-out;
}
.boxes div:hover {
	padding: 1.4rem 2.4rem;
	background: #eece1a;
	color: #000;
}
.boxes div:hover span {
	color: #000;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: #2b2b2b;
	color: #fff;
	height: 60px;
}

@media screen and (min-width: 1920px) {
	main#home {
		margin-top: 10rem; /* Adjust this value as needed */
		margin-left: 2rem;
	}
	#menu-btn-home {
		transform: translate(-50px, -80px) scale(2);
	}

	#menu-btn-home:hover {
		transform: translate(-50px, -80px) scale(2.5);
	}
	.menu-btn:hover:not(#menu-btn-home) {
		transform: translate(-50px, 30px) scale(2.5);
	}
	.menu-btn:not(#menu-btn-home) {
		transform: translate(-50px, 30px) scale(2);
	}
	/* .btn-line {
		transform: scale(2);
	} */
	.nav-item {
		font-size: 10rem;
	}
	.nav-link {
		transform: scale(1.5);
	}
	#lg-heading-home {
		font-size: 12rem;
	}
}

@media screen and (min-width: 1171) {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 901px) and (max-width: 1170) {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 900px) {
	.about-info .job {
		max-width: 80%;
	}
	#bio-heading {
		margin-left: -10px;
	}
	p#description {
		max-width: 80%;
	}
	main#home {
		transform: translate(-2rem, 20px);
	}
	main:not(#home) {
		padding: 0;
		margin: 2rem 1rem 2rem 1rem;
	}

	#lg-heading-home {
		font-size: 6rem;
		line-height: 1;
		margin-bottom: 1rem;
		margin-right: 20rem;
	}
	.lg-heading:not(#lg-heading-home) {
		font-size: 4rem;
		line-height: 1;
		margin-bottom: 1rem;
		white-space: nowrap;
	}

	#icons-home-page {
		/* transform: translate(0px, 50px); */
		position: fixed;
		bottom: 0;
		left: 0;
		margin-left: 4rem;
		margin-bottom: 1.4rem;
	}
	main .about-info {
		grid-template-areas:
			'bioimage'
			'bio'
			'job1'
			'job2'
			'job3';
		grid-template-columns: 1fr;
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;
	}
	ul.menu-nav.show,
	div.menu-branding.show {
		transform: translate3d(0, 0, 0);
	}
	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}
	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);
	}
	.menu-branding .portrait {
		background: url('../img/portrait.jpg');
		width: 200px;
		height: 200px;
		background-size: cover;
		border-radius: 50%;
		border: solid 3px #eece1a;
	}
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
	.bio-image {
		transform: scale(0.8) translate(-2.5rem, 0px);
	}

	.menu-btn {
		transform: translate(0, -1rem);
	}

	#menu-btn-about {
		transform: translate(-2rem, -1rem);
	}

	#menu-btn-contact {
		transform: translate(1.5rem, -1rem);
	}
	main#contact .sm-heading {
		max-width: 90%;
	}
	div.boxes div {
		max-width: 80%;
	}
	main#contact a:not(div.icons a) {
		max-width: 90%;
		word-wrap: break-word;
	}
}

@media screen and (max-width: 500px) {
	main#home h1 {
		margin-top: 10vh;
	}
	.projects {
		grid-template-columns: 1fr;
	}
}

#dynamic-txts {
	position: relative;
	height: 2rem;
}

#dynamic-txts::after {
	content: '';
	width: 100%;
	height: 100%;
	margin-top: 0.75rem;
	position: absolute;
	border-left: 2px solid #fff;
	animation: blink 0.5s step-end infinite;
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}

.em {
	color: white;
	font-weight: bold;
	text-decoration: none !important;
	transition: all 0.5s ease-out;
}

.em:hover {
	color: #eece1a;
}

.email:hover {
	text-decoration: underline !important;
	text-decoration-color: blue;
}

